<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O0N-d4-4FM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9d7-Ri-3ER">
            <objects>
                <navigationController id="O0N-d4-4FM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aHu-if-Eom">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.7917480469" blue="0.74826388889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.7917480469" blue="0.74826388889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="483-Tv-1Ja" kind="relationship" relationship="rootViewController" id="m7c-JY-pcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njj-2S-m1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="231"/>
        </scene>
        <!--Color Matcher-->
        <scene sceneID="Yob-as-xNg">
            <objects>
                <viewController id="483-Tv-1Ja" customClass="ViewController" customModule="ColorMatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvB-yX-fui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="aiu-Py-zkQ">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="NHe-Bu-vap">
                                <rect key="frame" x="79.5" y="613" width="216" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBA-zg-z42">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="Y8M-Qb-f4q"/>
                                        </constraints>
                                        <state key="normal" title="Gallery"/>
                                        <connections>
                                            <action selector="openPhotoLibraryButton:" destination="483-Tv-1Ja" eventType="touchUpInside" id="9Jv-QL-F2D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G37-kd-HVb">
                                        <rect key="frame" x="120" y="0.0" width="96" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="U5G-3r-pCm"/>
                                        </constraints>
                                        <state key="normal" title="Editing"/>
                                        <connections>
                                            <action selector="imagePicked:" destination="483-Tv-1Ja" eventType="touchUpInside" id="5oh-OO-16M"/>
                                            <segue destination="wnE-KZ-eQS" kind="show" identifier="photoTransfer" id="Fgp-0h-J2G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiN-el-vdF">
                                <rect key="frame" x="291" y="142" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="M2l-YA-GEd"/>
                                    <constraint firstAttribute="height" constant="60" id="ccI-Xt-cbd"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="KWu-aj-7nC" kind="show" identifier="ColorSegue" id="kis-f7-dWM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UiN-el-vdF" firstAttribute="leading" secondItem="aiu-Py-zkQ" secondAttribute="trailing" constant="-84" id="GVr-ox-GOb"/>
                            <constraint firstItem="aiu-Py-zkQ" firstAttribute="top" secondItem="UiN-el-vdF" secondAttribute="bottom" constant="-86" id="IWw-Fu-64q"/>
                            <constraint firstItem="aiu-Py-zkQ" firstAttribute="trailing" secondItem="xET-RZ-skp" secondAttribute="trailing" id="Kw6-4M-IbW"/>
                            <constraint firstItem="aiu-Py-zkQ" firstAttribute="bottom" secondItem="xET-RZ-skp" secondAttribute="bottom" id="Lac-9G-bG9"/>
                            <constraint firstItem="aiu-Py-zkQ" firstAttribute="leading" secondItem="xET-RZ-skp" secondAttribute="leading" id="OL3-L6-HOr"/>
                            <constraint firstItem="aiu-Py-zkQ" firstAttribute="top" secondItem="xET-RZ-skp" secondAttribute="top" id="oIO-Vy-dNA"/>
                            <constraint firstItem="NHe-Bu-vap" firstAttribute="centerX" secondItem="JvB-yX-fui" secondAttribute="centerX" id="usa-6S-1fe"/>
                            <constraint firstItem="xET-RZ-skp" firstAttribute="bottom" secondItem="NHe-Bu-vap" secondAttribute="bottom" constant="24" id="vgJ-YO-tu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xET-RZ-skp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Color Matcher" id="mjE-lQ-P2o">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="camera" id="QqI-kK-6HH">
                            <connections>
                                <action selector="imageMaker:" destination="483-Tv-1Ja" id="55M-Ze-bRU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonRef" destination="UiN-el-vdF" id="Gf3-mS-5p7"/>
                        <outlet property="myImageView" destination="aiu-Py-zkQ" id="aa9-lj-8qE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmB-Ay-Aod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="230.73463268365819"/>
        </scene>
        <!--Image Editor-->
        <scene sceneID="rkN-t2-7Rf">
            <objects>
                <viewController id="wnE-KZ-eQS" customClass="ImageEditor" customModule="ColorMatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pn-e8-095">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="N5w-JF-785">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N5w-JF-785" secondAttribute="trailing" id="DS3-Tj-5or"/>
                            <constraint firstItem="N5w-JF-785" firstAttribute="leading" secondItem="hHJ-Fs-Sy8" secondAttribute="leading" id="Icf-5D-6yx"/>
                            <constraint firstItem="hHJ-Fs-Sy8" firstAttribute="bottom" secondItem="N5w-JF-785" secondAttribute="bottom" id="l1L-Xs-rGt"/>
                            <constraint firstItem="N5w-JF-785" firstAttribute="top" secondItem="1pn-e8-095" secondAttribute="top" id="nfO-m9-RJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHJ-Fs-Sy8"/>
                    </view>
                    <connections>
                        <outlet property="myEditableImage" destination="N5w-JF-785" id="bFB-fc-hCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck1-Cq-9O4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="648"/>
        </scene>
        <!--Your Color Matches-->
        <scene sceneID="rtj-0n-msh">
            <objects>
                <tableViewController title="Your Color Matches" id="KWu-aj-7nC" customClass="CosmeticsList" customModule="ColorMatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jxY-MY-pr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CosmeticItem" id="BDW-BG-u4P">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDW-BG-u4P" id="gi6-ib-BA5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KWu-aj-7nC" id="Tk3-4E-n7i"/>
                            <outlet property="delegate" destination="KWu-aj-7nC" id="1Hf-MM-uNn"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQI-Lv-pAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_pic" width="650" height="433"/>
    </resources>
</document>
